body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
    --link-color: rgba(8, 8, 255, 0.703);
    --blue: rgb(65, 212, 212);
    --yellow: yellow;
    --header-color: darkgrey;
}
.main {
    margin: 0 auto;
    margin-bottom: 100px;
}
#header {
    background-color: var(--header-color);
}
#nav-bar {
    display: flex;
    align-items: center;
}
.logo {
    margin-left: 150px;
}
.ltc-logo {
    border-radius: 50%;
    padding-top: 10px;
}
.links {
    margin-left: 690px;
}
.nav-link {
    margin-right: 100px;
    text-decoration: none;
    font-weight: 900;
    color: var(--link-color);
    border: 2px solid var(--link-color);
    border-radius: 5px;
    background-color: var(--yellow);
    padding: 5px 3px;
}
.video {
    margin: 0 450px;
}
.nav-link:hover {
    background-color: var(--header-color);
}
.info {
    display: flex;
    justify-content: space-around;
    background-color: var(--yellow);
}
.info img {
    width: 100%;
}
h1 {
    text-align: center;
}
#about, #events, #sports {
    width: 500px;
}
span {
    color: var(--blue);
    font-weight: 500;
}
#ftu h2 {
    margin-top: 0;
}
.ftu-contacts {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.ftu-contacts img {
    width: 20px;
}
.globe, .phone, .mail {
    display: flex;
}
.ftu-contacts a {
    text-decoration: none;
    color: var(--blue);
    font-weight: 500;
}
.ftu-contacts a:hover {
    text-decoration: underline;
}
.ftu-contacts img {
    padding-right: 15px;
}
.footer {
    background-color:var(--blue);
    height: 150px;
}
[type="email"], [type="submit"] {
    font-family: Montserrat;
    font-weight: 700;
    color: var(--blue);
    border: 2px solid var(--yellow);
    border-radius: 5px;
}
[type="submit"]:hover {
    color: var(--link-color);
}
.footer-form {
    margin-left: 1200px;
    padding-top: 50px;
    color: var(--yellow);
}
